<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />.
<title>Time Since</title>
<style>
body {
    background-color:#1d1d1d;
}
div {
    width: auto;
    color: white;
    text-align: center;
    padding-top: auto;
    font-size: 13vw;
    font-family: Trebuchet MS;
    line-height: 500px;
}
p {
    margin: .15rem;
    font-size: 1rem;
    text-wrap: wrap;
    text-align: center;
    color: white;
}
a {
    color: #1d1d1d;
    border: 1px solid white;
    background-color: white;
    display: block;
    width: 50px;
    text-decoration: none;
    margin: 0 auto 1rem;
    padding: .25rem .75rem;
    cursor: pointer;
    border-radius: 4px;
}
a:hover {
    transform: scale(1.03);
}
#verse {
    margin-top:1rem;
}
</style>
</head>
<body>
    <div id="timer"></div>
    <a href="https://open.spotify.com/playlist/2lEGfnhNljAGaqLIEkS20t?si=12f69ca572724654">Playlist</a>
    <p>Bless the Lord, oh my soul</p>
    <p>Oh my soul</p>
    <p>Worship His holy name</p>
    <p>Sing like never before, O my soul</p>
    <p>I'll worship Your holy name</p>
    <p id="verse">"But put on the Lord Jesus Christ, and make no provision for the flesh, to gratify its desires." - Romans 13:14 ESV</p>
<script>

//document.getElementById("timer").style.lineHeight = screen.height*(6/8) + "px";

var THE_DATE = new Date(2024, 11, 4);
THE_DATE.setHours(8);

function fillDate() {
    let t =  Date.now() - THE_DATE;

    let days = String(Math.trunc((t/1000/60/60/24)%365)).padStart(3, '0');
    let hours = String(Math.trunc((t/1000/60/60)%24)).padStart(2, '0');
    let minutes = String(Math.trunc((t/1000/60)%60)).padStart(2, '0');
    let seconds = String(Math.trunc((t/1000)%60)).padStart(2, '0');
    let centi = String(t%1000).padStart(2, '0').slice(0, 2);
    document.getElementById("timer").innerText =  days + ':' + hours + ':' + minutes + ':' + seconds + ':' + centi;
}

var interval = 5; // ms
var expected = Date.now() + interval;
setTimeout(step, interval);
function step() {
    var dt = Date.now() - expected; // the drift (positive for overshooting)
    if (dt > interval) {
        // something really bad happened. Maybe the browser (tab) was inactive?
        // possibly special handling to avoid futile "catch up" run
    }
    fillDate();

    expected += interval;
    setTimeout(step, Math.max(0, interval - dt)); // take into account drift
}

</script>
</body>
</html> 
